# Spendee-Expense-Tracker-and-Budget-Manager

./: PPT_Spendee.pptx  README.md  SRS_Spendee.doc  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DashboardFragment.java  ExpenseFragment.java  Finalinc.java  IncomeFragment.java  MainActivity.java  NextIncome.java  Profile.java  Registration.java  about.java  change_password.java  emi.java  feedback.java  first_home_page.java  home_screen.java  inc_emi.java  income2.java  resetpassword.java  searchdata.java  searchdata2.java
app/src/main/java/com/example/myapplication/Model/: Data.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml  splash_bottom.xml  splash_top.xml
app/src/main/res/drawable/: background.xml  ic__calculator.xml  ic_about.xml  ic_arrow_back.xml  ic_dashboard.xml  ic_expense.xml  ic_inc.xml  ic_income.xml  ic_logout.xml  ic_menu.xml  ic_profile.xml  ic_star_rate.xml
app/src/main/res/font/: alegreya_sans_sc_thin.xml  alex_brush.xml  almendra_sc.xml  assistant_bold.xml  bungee_hairline.xml  cinzel_decorative.xml  cousine.xml  cutive.xml  diplomata_sc.xml  holtwood_one_sc.xml  julius_sans_one.xml  michroma.xml  sarina.xml
app/src/main/res/layout/: about_toolbar.xml  activity_about.xml  activity_change_password.xml  activity_emi.xml  activity_feedback.xml  activity_finalinc.xml  activity_first_home_page.xml  activity_home_screen.xml  activity_inc_emi.xml  activity_income2.xml  activity_main.xml  activity_next_income.xml  activity_profile.xml  activity_registration.xml  activity_resetpassword.xml  activity_searchdata.xml  appbar_layout.xml  changepass_toolbar.xml  content_main.xml  custom_layout_for_insertdata.xml  dashboard_expense.xml  dashboard_income.xml  expense_recycler_data.xml  feedback_toolbar.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_income.xml  income_recycler_data.xml  main_tax_toolbar.xml  nav_header.xml  profile_toolbar.xml  search.xml  toolbar.xml  update_data_item.xml
app/src/main/res/menu/: bottommenu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
